#App Config
NODE_ENV=development
APP_PORT=8080
APP_NAME=cloud-az-website
API_PREFIX=api/v1
APP_FALLBACK_LANGUAGE=en
APP_HEADER_LANGUAGE=x-custom-lang


#DB Config
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=admin 
DATABASE_PASSWORD=root
DATABASE_NAME=azcloud
DATABASE_SYNCHRONIZE=true
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED_ORG=false


#External Api
EXTERNAL_API_TOKEN=ozyttvptsnkpbvjfhogsvrtojytbptqeljwbyhyp
EXTERNAL_API_KEY=wljszq3Wsj8omYXJk6Aek9BdMQCE8ecF7aGmK9hI

EXTERNAL__RESIDENTIAL_SALE_API=https://ap-southeast-2.api.vaultre.com.au/api/v1.3/properties/residential/sale?sort=inserted&sortOrder=desc&status=listingOrConditional&publishedOnPortals=35646
EXTERNAL_LAND_SALE_API=https://ap-southeast-2.api.vaultre.com.au/api/v1.3/properties/land/sale?sort=inserted&sortOrder=desc&status=listingOrConditional&publishedOnPortals=35646

EXTERNAL__RESIDENTIAL_SOLD_API=https://ap-southeast-2.api.vaultre.com.au/api/v1.3/properties/residential/sale/sold?pagesize=50&sort=unconditional&sortOrder=desc&unconditionalSince=2021-06-24
EXTERNAL_LAND_SOLD_API=https://ap-southeast-2.api.vaultre.com.au/api/v1.3/properties/land/sale/sold?pagesize=50&sort=unconditional&sortOrder=desc&unconditionalSince=2021-06-24

EXTERNAL_LEASE_API=https://ap-southeast-2.api.vaultre.com.au/api/v1.3/properties/residential/lease?sort=modified&sortOrder=desc
EXTERNAL_REVIEWS_API=https://maps.googleapis.com/maps/api/place/details/json?place_id=ChIJWaSVaiRD1moRq7kIpy_WiYQ&fields&fields=name%2Crating%2Cformatted_phone_number&key=AIzaSyCTOE_MsQbccUCzP30zTME94o-vTI6-IaA



# DATABASE_HOST=db.jsejhkmvngupjyiveffa.supabase.co
# DATABASE_PORT=5432
# DATABASE_USERNAME=postgres
# DATABASE_PASSWORD=kZNh36uvKMiPE2A@
# DATABASE_NAME=postgres
# DATABASE_SYNCHRONIZE=true
# DATABASE_MAX_CONNECTIONS=100
# DATABASE_SSL_ENABLED=false
# DATABASE_REJECT_UNAUTHORIZED=false //Sold enne XML Read kralaa
